[general]
;lang=en                               ; Idioma forzado

[default_compiler_options]
max_process=-1                        ; Incrementar o decrementar el valor si necesario (maximo MAX_INT, por default MAX_INT)
extended_conditions=0                 ; No hay condiciones extendidas
simple_conditions=0                   ; no interpreta = como una comparacion
case_sensitive=0                      ; Sin case sensitive
ignore_errors=0                       ; No ignorar errores
free_sintax=0                         ; No hay sintaxis libre
no_strfix=0                           ; 
no_optimization=0                     ;
no_range_check=0                      ;
no_id_check=0                         ;
no_null_check=0                       ;
no_check=0                            ;
use_cstyle_matrix=0                   ; Utiliza el estilo de matrices de DIV ([N,N...])
use_cstyle_conditions=0               ; Utiliza el estilo de condiciones de DIV (par = false, impar = true)
use_cstyle_operators=0                ; Utiliza el estilo de operadores y condiciones de DIV
use_cstyle_sizeof=0                   ; Utiliza el estilo sizeof de DIV (elementos)
use_cstyle=0                          ; Utiliza los estilos sintacticos y semanticos de DIV
use_cstyle_multiline_comments=0       ; Utiliza el estilo de comentarios de DIV
use_always_int2string_conversions=0   ; Indica si usar siempre conversiones INT -> STRING o no
gmxsystem_core=1                      ; Indica cual systema Core usar (1 = Legacy, 2 = Modern)
gmxsystem_audio=1                     ; Indica cual systema Audio usar (1 = Legacy, 2 = Modern)
gmxsystem_graphics=1                  ; Indica cual systema Graphics usar (1 = Legacy, 2 = Modern)

[module_dir]
win32=modules/win32/release          ; Subdirectorio o path a los modules de Windows 32bits
linux=modules/linux/release          ; Subdirectorio o path a los modules de Linux 32bits
mac=modules/mac/release              ; Subdirectorio o path a los modules de Mac OS X
ios=modules/ios/release              ; Subdirectorio o path a los modules de iOS (iPhone, iPad, iPod)

